# Dictionary

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: Dictionary.kt  Dictionaryapi.kt  MainActivity.kt  MeaningAdapter.kt  RetrofitInstance.kt  WordResult.kt
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  baseline_search_24.xml  button.xml  search_border.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  meaning_recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
